body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: none;
  color: #fff;
}

.topbar {
  display: flex;
  align-items: center;
  background-color: #781f1f;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.topbar input {
  flex: 1;
  margin-left: 10px;
  padding: 8px;
  font-size: 14px;
  border-radius: 6px;
  
}

.menu-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 220px;
  height: 100%;
  background-color: #222;
  color: white;
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 99;
}

.sidebar.open {
  left: 0;
}

.sidebar h3 {
  margin-top: 0;
  color: #ffcccb;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin: 10px 0;
  cursor: pointer;
}

.sidebar li:hover {
  color: #ffcccb;
}

.catalogo {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.card {
  background-color: #781f1f;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  transition: transform 0.2s;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 8px;
}

.card:hover {
  transform: scale(1.05);
}
.volver {
text-align: left;
  margin: 20px 0;
}
.volveri {
  text-align: right;
  margin: 20px 0;
}

.boton-volver {
  background-color: #781f1f;
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

 .boton-volveri {
  background-color: #781f1f;
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}
.boton-volver:hover {
  background-color: #a22929;
  
}



.footer {
  background-color: #781f1f;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}
