/* estilos.css */

:root {
  --vino: #781f1f;
  --arena: #f3e8dc;
}

body {
  text-align: center;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: var(--vino);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 1.5rem;
}

nav a {
  color: white;
  margin-left: 1rem;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  text-decoration: underline;
  color: #ffcccc;
}

.hero {
  background: url('../Imagenes/I1.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 2rem;
  animation: fadeIn 2s ease-in;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero a {
  padding: 1rem 2rem;
  background-color: var(--vino);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1.2rem;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.hero a:hover {
  background-color: #a22c2c;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.section {
  padding: 6rem 2rem;
  margin-top: 4rem;
  background-color: white;
  animation: fadeInUp 1s ease-in both;
}

/* Fondo arena en secciones pares para contraste */
.section:nth-child(even) {
  background-color: var(--arena);
}

.section h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--vino);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.card {
  background-color: #f5f5f5;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-decoration: none;
  color: inherit;
  padding-bottom: 1rem;
  animation: fadeInUp 1s ease-in;
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card h3 {
  margin: 1rem 0 0.5rem 0;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.boton-ir {
  display: inline-block;
  margin: 0.5rem 0.3rem;
  padding: 0.5rem 1rem;
  background-color: var(--vino);
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.boton-ir:hover {
  background-color: #a22c2c;
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.footer {
  background: linear-gradient(45deg, var(--vino), #5e1515);
  color: white;
  text-align: center;
  padding: 1.5rem 1rem;
  font-size: 0.9rem;
  box-shadow: 0 -2px 6px rgba(0, 0, 0, 0.2);
  position: relative;
  bottom: 0;
  width: 100%;
  margin-top: auto;
}

/* Menú desplegable */
.menu-desplegable {
  position: relative;
  display: inline-block;
}

/* Ajustes para que submenús se alineen bien y no se corten */
.menu-desplegable .submenu {
  left: 0;
  right: auto;
  min-width: 160px;
  max-width: 250px;
  background-color: var(--vino);
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1001;
  border-radius: 0 0 6px 6px;
  display: none;
  position: absolute;
}

.menu-desplegable:last-child .submenu {
  left: auto;
  right: 0;
}

.menu-desplegable > a {
  cursor: pointer;
}

.submenu a {
  color: white;
  padding: 0.75rem 1rem;
  text-decoration: none;
  display: block;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.submenu a:hover {
  background-color: #a22c2c;
}

.menu-desplegable:hover .submenu {
  display: block;
}

/* Asegura que el nav sea responsivo */
@media (max-width: 768px) {
  .submenu {
    position: static;
    box-shadow: none;
    border-radius: 0;
  }

  .submenu a {
    padding-left: 2rem;
  }

  nav {
    flex-direction: column;
  }

  nav a {
    display: block;
    margin: 0.3rem 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero a {
    font-size: 1rem;
  }

  nav a {
    margin-left: 0.5rem;
    font-size: 0.9rem;
  }
}

/* Redes sociales */

.redes-sociales {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}

.redes-sociales a {
  color: white;
  background-color: var(--vino);
  padding: 0.6rem;
  border-radius: 50%;
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-decoration: none;
}

.redes-sociales a:hover {
  transform: scale(1.1);
  background-color: #a22c2c;
}

/* Botón subir */

#btnSubir {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--vino);
  color: white;
  border: none;
  padding: 0.7rem 1rem;
  border-radius: 50%;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  opacity: 0.6;
  transition: opacity 0.3s ease;
  z-index: 10000;
  display: none;
}

#btnSubir:hover {
  opacity: 1;
}
