<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Catálogo de Abreviaciones - INAH</title>
  <link rel="stylesheet" href="css/estilos2.css" />
</head>
<body>
  <div class="sidebar" id="sidebar">
    <h3>Categorías</h3>
    <ul>
      <li onclick="filtrarCategoria('todas')">Todas</li>
      <li onclick="filtrarCategoria('alimentos')">Servicio de Alimentos</li>
      <li onclick="filtrarCategoria('preparacion')">Preparación de Alimentos</li>
      <li onclick="filtrarCategoria('almacenamiento')">Almacenamiento</li>
      <li onclick="filtrarCategoria('ludica')">Lúdica</li>
      <li onclick="filtrarCategoria('constructiva')">Constructiva</li>
      <li onclick="filtrarCategoria('instrumental')">Instrumental</li>
      <li onclick="filtrarCategoria('ritual')">Ritual</li>
      <li onclick="filtrarCategoria('musical')">Musical</li>
    </ul>
  </div>

  <div class="topbar">
    <button class="menu-btn" onclick="toggleSidebar()">☰</button>
    <input type="text" id="buscador" placeholder="Buscar abreviación...🔍" />
  </div>

  <div class="catalogo" id="catalogo">
    <!-- Ejemplo de tarjeta -->
    <div class="card alimentos">
      <img src="Imagenes/ccc.jpg" alt="CCC" />
      <p><strong>CCC</strong><br>Cajete Curvo Convergente</p>
    </div>
	<div class="card alimentos">
      <img src="Imagenes/che.jpg"  alt="CHE" />
      <p><strong>CHE</strong><br>Cajete Hemisferico</p>
    </div>
	<div class="card alimentos">
      <img src="Imagenes/cho.jpg"  alt="CHO" />
      <p><strong>CHO</strong><br>Copa Hemisferica</p>
    </div>
	<div class="card alimentos">
      <img src="Imagenes/crd.jpg"  alt="CRD" />
      <p><strong>CRD</strong><br>Cajete Recto Divergente</p>
    </div>
	<div class="card alimentos">
      <img src="Imagenes/ctr.jpg"  alt="CTR" />
      <p><strong>CTR</strong><br>Cajete Tripoide</p>
    </div>
	<div class="card alimentos">
      <img src="Imagenes/cuc.jpg"  alt="CUC" />
      <p><strong>CUC</strong><br>Cucharon</p>
    </div>
	<div class="card alimentos">
      <img src="Imagenes/cob.jpg" alt="COB" />
      <p><strong>COB</strong><br>Copa biconica</p>
    </div>
	<div class="card alimentos">
      <img src="Imagenes/pdf.jpg"  alt="PDF" />
      <p><strong>PDF</strong><br>Plato de doble fondo</p>
    </div>
	<div class="card alimentos">
      <img src="Imagenes/jao.jpg"  alt="JAO" />
      <p><strong>JAO</strong><br>Jarro</p>
    </div>
	<div class="card alimentos">
      <img src="Imagenes/ptr.jpg"  alt="PTR" />
      <p><strong>PTR</strong><br>Plato tripoide</p>
    </div>
	<div class="card alimentos">
      <img src="Imagenes/bot.jpg"  alt="BOT" />
      <p><strong>BOT</strong><br>Botellon</p>
    </div>
	<div class="card alimentos">
      <img src="Imagenes/pla.jpg"  alt="PLA" />
      <p><strong>PLA</strong><br>Plato</p>
    </div>
	
    <div class="card preparacion">
      <img src="Imagenes/apa.jpg"  alt="APA" />
      <p><strong>APA</strong><br>Apaxcle</p>
    </div>
	<div class="card preparacion">
      <img src="Imagenes/com.jpg"  alt="COM" />
      <p><strong>COM</strong><br>Comal</p>
    </div>
	<div class="card preparacion">
      <img src="Imagenes/jar.jpg"  alt="JAR" />
      <p><strong>JAR</strong><br>Jarra</p>
    </div>
	<div class="card preparacion">
      <img src="Imagenes/mol.jpg"  alt="MOL" />
      <p><strong>MOL</strong><br>Molcajete</p>
    </div>
	<div class="card preparacion">
      <img src="Imagenes/oll.jpg"  alt="OLL" />
      <p><strong>OLL</strong><br>Olla</p>
    </div>
	
	<div class="card almacenamiento">
      <img src="Imagenes/sal.jpg" alt="SAL" />
      <p><strong>SAL</strong><br>Salinera</p>
    </div>
	<div class="card almacenamiento">
      <img src="Imagenes/tec.jpg"  alt="TEC" />
      <p><strong>TEC</strong><br>Tecomate</p>
    </div>
	<div class="card almacenamiento">
      <img src="Imagenes/tin.jpg"  alt="TIN" />
      <p><strong>TIN</strong><br>Tinaja</p>
    </div>
	<div class="card almacenamiento">
      <img src="Imagenes/pat.jpg"  alt="PAT" />
      <p><strong>PAT</strong><br>Patojo</p>
    </div>
	<div class="card almacenamiento">
      <img src="Imagenes/vae.jpg"  alt="VAE" />
      <p><strong>VAE</strong><br>Vasija con asa de estribo</p>
    </div>
	
    <div class="card ludica">
      <img src="Imagenes/tej.jpg"  alt="TEJ" />
      <p><strong>TEJ</strong><br>Tejo</p>
    </div>
	 <div class="card ludica">
      <img src="Imagenes/fig.jpg"  alt="FIG" />
      <p><strong>FIG</strong><br>Figurilla</p>
    </div>
	 <div class="card ludica">
      <img src="Imagenes/min.jpg"  alt="MIN" />
      <p><strong>MIN</strong><br>Miniatura</p>
    </div>
	
	<div class="card constructiva">
      <img src="Imagenes/alm.jpg"  alt="ALM" />
      <p><strong>ALM</strong><br>Almena</p>
    </div>
	
	<div class="card instrumental">
      <img src="Imagenes/ana.jpg"  alt="ANA" />
      <p><strong>ANA</strong><br>Anafre</p>
    </div>
	<div class="card instrumental">
      <img src="Imagenes/chi.jpg"  alt="CHI" />
      <p><strong>CHI</strong><br>Cajete para hi</p>
    </div>
	<div class="card instrumental">
      <img src="Imagenes/mal.jpg"  alt="MAL" />
      <p><strong>MAL</strong><br>Malacate</p>
    </div>
	
	<div class="card ritual">
      <img src="Imagenes/apl.jpg"  alt="APL" />
      <p><strong>APL</strong><br>Aplicacion</p>
    </div>
	<div class="card ritual">
      <img src="Imagenes/bra.jpg"  alt="BRA" />
      <p><strong>BRA</strong><br>Brasero</p>
    </div>
	<div class="card ritual">
      <img src="Imagenes/inc.jpg"  alt="INC" />
      <p><strong>INC</strong><br>Incensario</p>
    </div>
	<div class="card ritual">
      <img src="Imagenes/pip.jpg"  alt="PIP" />
      <p><strong>PIP</strong><br>Pipa</p>
    </div>
	<div class="card ritual">
      <img src="Imagenes/sah.jpg"  alt="SAH" />
      <p><strong>SAH</strong><br>Sahumador</p>
    </div>
	
	<div class="card musical">
      <img src="Imagenes/son.jpg"  alt="SON" />
      <p><strong>SON</strong><br>Sonaja</p>
    </div>
    <!-- Agrega más tarjetas aquí con sus respectivas clases de categoría -->
  </div>
  <div class="volver">
  <a href="index.html" class="boton-volver">← Volver al inicio</a>
</div>
<div class="volveri">
  <a href="E:/TESINA/proyecto/nosotros.html" class="boton-volveri">Volver a la plataforma ➡</a>
</div>


  <footer class="footer">
    <p>&copy; 2025 Plataforma digital. (Proyecto educativo).</p>
  </footer>

  <script src="js/buscador.js"></script>
</body>
</html>
