<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Catálogo INAH</title>
  <link rel="stylesheet" href="css/estilos.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <h1>Plataforma Digital (INAH)</h1>
    <nav>
  <a href="#inicio">Inicio</a>

  <div class="menu-desplegable">
    <a href="#plataforma">Plataforma</a>
    <div class="submenu">
      <a href="E:/TESINA/proyecto/nosotros.html">Ver plataforma</a>
      
      
    </div>
  </div>

  <div class="menu-desplegable">
    <a href="#catalogo">Catálogo</a>
    <div class="submenu">
      <a href="abreviaciones.html">Ver Catálogo</a>
    
      <a href="#">Descargar PDF</a>
    </div>
  </div>

  <div class="menu-desplegable">
    <a href="#nosotros">Sobre Nosotros</a>
    <div class="submenu">
      <a href="#nosotros">¿Quienes somos?</a>
      
    </div>
  </div>

  <div class="menu-desplegable">
    <a href="#contacto">Contáctenos</a>
    <div class="submenu">
      <a href="#contacto">Redes Sociales</a>
      <a href="#">Ubicación</a>
    </div>
  </div>
    </nav>
  </header>

  <section class="hero">
    <h1>Bienvenidos a la plataforma</h1>
    <a href="#inicio">Comenzar</a>
  </section>

  <section class="section" id="inicio">
    <h2><i class="fas fa-home"></i> Explora la Plataforma</h2>
    <div class="grid">

      <div class="card">
        <img src="E:\TESINA\proyecto\Imagenes\I4.jpg" alt="Plataforma">
        <h3>Plataforma de Registro</h3>
        <a href="#plataforma" class="boton-ir">Indicaciones</a>
        <a href="E:/TESINA/proyecto/nosotros.html" class="boton-ir">Ir a Plataforma</a>
      </div>

      <div class="card">
        <img src="E:\TESINA\proyecto\Imagenes\I5.jpg" alt="Catálogo">
        <h3>Catálogo de Abreviaciones</h3>
        <a href="#catalogo" class="boton-ir">Indicaciones</a>
        <a href="abreviaciones.html" class="boton-ir">Ir al Catálogo</a>
      </div>

      <a href="#nosotros" class="card">
        <img src="E:\TESINA\proyecto\Imagenes\I2.jpg" alt="Sobre Nosotros">
        <h3>Sobre Nosotros</h3>
      </a>

      <a href="#contacto" class="card">
        <img src="E:\TESINA\proyecto\Imagenes\I3.jpg" alt="Contacto">
        <h3>Contáctenos</h3>
      </a>
    </div>
  </section>

  <section class="section" id="plataforma">
    <h2><i class="fas fa-cogs"></i> Plataforma de Registro de Piezas</h2>
    <p>Esta plataforma fue creada para facilitar el registro digital de piezas cerámicas durante excavaciones arqueológicas. Desde aquí puedes usar una tabla interactiva tipo Excel.
	La plataforma funciona directamente desde el navegador, sin necesidad de instalaciones ni configuraciones complicadas. Solo entra, comienza a registrar y aprovecha una herramienta pensada para hacer tu trabajo más rápido, organizado y práctico.</p>
  </section>

  <section class="section" id="catalogo">
     <h2><i class="fas fa-book"></i> Catálogo de Abreviaciones</h2>
    <p>Aquí encontrará todas las piezas cerámicas descubiertas hasta el momento, junto con su nombre, abreviaciones recomendadas y una imagen representativa. Esta información le permitirá comparar fácilmente las formas y características con su propia cerámica para identificar similitudes..</p>
  </section>

  <section class="section" id="nosotros">
     <h2><i class="fas fa-users"></i> Sobre Nosotros</h2>
    <p>Soy estudiante de la carrera de Ingeniería en Sistemas Computacionales, con un profundo interés por la tecnología y la historia.
Este proyecto surge como parte de mi tesis, con el objetivo de desarrollar una plataforma innovadora que facilite el descubrimiento,
la organización y la consulta de piezas arqueológicas. La intención es contribuir al trabajo de investigación, documentación y difusión
realizado por instituciones como el INAH, así como por cualquier persona interesada en el patrimonio cultural de México.
Este es apenas un primer paso hacia una herramienta más robusta, que con el respaldo adecuado podrá seguir creciendo y consolidarse
como un recurso valioso para la comunidad arqueológica.</p>

  </section>

<section class="section" id="contacto">
  <h2><i class="fas fa-envelope"></i> Contáctenos</h2>
  <p>Síguenos en redes sociales o escríbenos.</p>
  
  <div class="redes-sociales">
    <a href="#" target="_blank" aria-label="Facebook"><i class="fab fa-facebook fa-2x"></i></a>
    <a href="#" target="_blank" aria-label="Instagram"><i class="fab fa-instagram fa-2x"></i></a>
    <a href="#" target="_blank" aria-label="Twitter"><i class="fab fa-twitter fa-2x"></i></a>
    <a href="#" target="_blank" aria-label="WhatsApp"><i class="fab fa-whatsapp fa-2x"></i></a>
    <a href="#" target="_blank" aria-label="YouTube"><i class="fab fa-youtube fa-2x"></i></a>
    <a href="#" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin fa-2x"></i></a>
    <a href="#" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok fa-2x"></i></a>
  </div>
</section>

  </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 Plataforma digital. (Proyecto educativo).</p>
  </footer>
  <button id="btnSubir" title="Ir arriba"><i class="fas fa-arrow-up" style="color: white; font-size: 1.5rem;"></i></button>

<script>
  const btnSubir = document.getElementById('btnSubir');
  const seccionInicio = document.getElementById('inicio');

  btnSubir.addEventListener('click', () => {
    seccionInicio.scrollIntoView({ behavior: 'smooth' });
  });

  // Mostrar u ocultar el botón según scroll
  window.addEventListener('scroll', () => {
    if (window.scrollY > 200) {
      btnSubir.style.display = 'block';
    } else {
      btnSubir.style.display = 'none';
    }
  });

  // Inicial oculto
  btnSubir.style.display = 'none';
</script>

</body>
</html>
