<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Catálogo de Piezas - INAH</title>
    <link rel="stylesheet" href="css/estilos1.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
</head>
<body>
    <h2>Plataforma para listas (cerámica) - (INAH)</h2>

     <!-- Instrucciones -->
    <section class="instrucciones" style="
    max-width: 850px; 
    margin: auto; 
    background: linear-gradient(135deg, #d8b6b6 0%, #f0dada 100%);
    color: #2e2e2e;
    padding: 1.8em; 
    border-radius: 12px; 
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    margin-bottom: 2em;
">
        <h3 style="text-align: center; color: #333;">📘 Instrucciones de uso</h3>
        <p style="font-size: 1rem; color: #444;">Sigue estos pasos para utilizar correctamente la tabla editable de cerámica:</p>
        <ul style="list-style: none; padding-left: 0;">
            <li>➕ <strong>Agregar Fila:</strong> Añade una nueva fila para registrar otra pieza cerámica.</li>
            <li>➕ <strong>Agregar Columna:</strong> Agrega un nuevo campo de excavación (por ejemplo, otra unidad).</li>
            <li>✏️ <strong>Editar Celdas:</strong> Haz clic en cualquier celda para escribir directamente.</li>
            <li>📤 <strong>Exportar:</strong> Guarda tu tabla como un archivo Excel para respaldo o análisis.</li>
            <li>🗑️ <strong>Limpiar Todo:</strong> Elimina todas las filas y empieza desde cero si es necesario.</li>
            <li>💾 <strong>Datos Locales:</strong> Tu información se guarda automáticamente en el navegador. Puedes cerrar y volver sin perder datos.</li>
        </ul>
        <p style="font-size: 0.9rem; color: #777; text-align: center;"><em>Esta plataforma es una herramienta educativa que apoya el registro cerámico para el INAH.</em></p>
    </section>

    <div class="container">
        <h3>Tabla Cerámica Editable</h3>
        
        <!-- Aquí sigue tu plataforma -->

    <div class="container">
        <h3>Tabla Cerámica Editable</h3>

        <div class="botones-tabla">
            <button onclick="agregarFila()">+ Agregar Fila</button>
            <button onclick="agregarColumna()">+ Agregar Columna</button>
        </div>

        <div class="tabla-editable">
            <table class="tabla-ceramica" id="tablaCeramica">
                <thead>
                    <tr>
                        <th rowspan="2">Complejo</th>
                        <th rowspan="2">Tipo-Variedad</th>
                        <th colspan="3">Excavación</th>
                        <th rowspan="2">Total</th>
                    </tr>
                    <tr>
                        <th contenteditable>ALM</th>
                        <th contenteditable>ANA</th>
                        <th contenteditable>APA</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
					<td contenteditable>Azteca I</td>
                        <td contenteditable>Huasteca Negro/Blanco</td>
                        <td contenteditable>0</td>
                        <td contenteditable>0</td>
                        <td contenteditable>0</td>
                        <td contenteditable>0</td>
                    </tr>
                    <tr>
					<td contenteditable>Azteca I</td>
                        <td contenteditable>Azteca Naranja</td>
                        <td contenteditable>0</td>
                        <td contenteditable>0</td>
                        <td contenteditable>0</td>
                        <td contenteditable>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button class="btn-export" onclick="exportarTablaCeramica()">Exportar Tabla a Excel</button>
    <button class="btn-export" onclick="limpiarTabla()">Limpiar todo 🗑</button>

	</div>

    <a href="abreviaciones.html" class="floating-btn">← Abreviaciones</a>

    <footer class="footer">
        <p>&copy; 2025 Plataforma digital. (Proyecto educativo).</p>
    </footer>

    <script src="js/catalogo.js"></script>
</body>
</html>
